<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Particle.Neutron" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Neutron.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Particle.Hadron" Collapsed="true">
    <Position X="1.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Hadron.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Particle.Baryon" Collapsed="true">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Baryon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Particle.Meson" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAABAAADAAAAAAAAA=</HashCode>
      <FileName>Meson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Particle.Photon" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Photon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Particle.Proton" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Proton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Particle.Lepton" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Lepton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Particle.Electron" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Electron.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Particle.Antiproton" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Antiproton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Particle.Quark" Collapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Quark.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Particle.Down" Collapsed="true">
    <Position X="14.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Down.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Particle.Up" Collapsed="true">
    <Position X="13" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Up.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Particle.Top" Collapsed="true">
    <Position X="16" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Top.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Particle.Botton" Collapsed="true">
    <Position X="17.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Botton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Particle.Strange" Collapsed="true">
    <Position X="19" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Strange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Particle.Charm" Collapsed="true">
    <Position X="20.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Charm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Particle.Anti_Down" Collapsed="true">
    <Position X="14.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Anti-Down.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Particle.Anti_Top" Collapsed="true">
    <Position X="16" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Anti-Top.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Particle.Anti_Up" Collapsed="true">
    <Position X="13" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Anti-Up.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Particle.Anti_Strange" Collapsed="true">
    <Position X="19" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Anti-Strange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Particle.Pion_" Collapsed="true">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pion+.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>